<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5语义化结构详解 - 元气小袋</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "幼圆", "Comic Sans MS", sans-serif;
        }

        a {
            text-decoration: none;
            color: #6b5b95;
            transition: color 0.3s;
        }

        a:hover {
            color: #e53e3e;
        }

        ul {
            list-style: none;
        }

        body {
            background-color: #fcf1f7;
            color: #333;
            line-height: 1.8;
        }

        /* 导航栏样式（复用列表页） */
        .header {
            position: sticky;
            top: 0;
            z-index: 999;
            background-color: #fff9e6;
            box-shadow: 0 2px 10px rgba(255, 179, 200, 0.2);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #ffc0cb;
        }

        .logo-text {
            font-size: 18px;
            font-weight: bold;
            color: #e56b8c;
        }

        .nav-links {
            display: flex;
            gap: 25px;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 8px 12px;
            border-radius: 20px;
            transition: all 0.3s ease;
            color: #6b5b95;
        }

        .nav-links a:hover {
            background-color: #ffdde1;
            color: #d63384;
            transform: scale(1.05);
        }

        .mobile-nav {
            display: none;
            list-style: none;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            position: absolute;
            top: 90px;
            right: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 999;
        }

        .mobile-nav li {
            margin: 10px 0;
        }

        .mobile-nav a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        /* 文章详情主体样式 */
        .article-detail {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 30px;
        }

        .article-content {
            background-color: #fff;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .article-header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #fee2ec;
        }

        .article-title {
            font-size: 28px;
            color: #333;
            margin-bottom: 15px;
        }

        .article-meta {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            font-size: 14px;
            color: #999;
        }

        .article-meta .item {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .article-body {
            font-size: 16px;
            color: #555;
        }

        .article-body img {
            max-width: 100%;
            border-radius: 8px;
            margin: 20px 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .article-body h3 {
            font-size: 22px;
            color: #e56b8c;
            margin: 25px 0 15px;
        }

        .article-body p {
            margin-bottom: 15px;
            text-indent: 2em;
        }

        .article-body code {
            background-color: #fef7fb;
            padding: 2px 8px;
            border-radius: 4px;
            color: #e53e3e;
            font-family: "Consolas", monospace;
        }

        .article-body pre {
            background-color: #fef7fb;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            overflow-x: auto;
            border: 1px solid #fee2ec;
        }

        .article-body pre code {
            color: #333;
            padding: 0;
        }

        .article-footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #fee2ec;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
        }

        .article-tags {
            display: flex;
            gap: 10px;
        }

        .tag {
            padding: 5px 12px;
            background-color: #fef7fb;
            border-radius: 20px;
            color: #666;
            font-size: 12px;
            border: 1px solid #fee2ec;
        }

        .article-actions {
            display: flex;
            gap: 15px;
        }

        .action-btn {
            display: flex;
            align-items: center;
            gap: 5px;
            color: #999;
            cursor: pointer;
        }

        .action-btn:hover {
            color: #e53e3e;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .author-card {
            background-color: #fff;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .author-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid #ffc0cb;
            margin: 0 auto 15px;
        }

        .author-name {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .author-desc {
            font-size: 14px;
            color: #999;
            margin-bottom: 15px;
        }

        .author-follow {
            padding: 6px 16px;
            background-color: #e53e3e;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .author-follow:hover {
            background-color: #d32f2f;
        }

        .related-articles {
            background-color: #fff;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .sidebar-title {
            font-size: 18px;
            color: #e56b8c;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .related-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .related-item {
            display: flex;
            gap: 10px;
        }

        .related-item img {
            width: 80px;
            height: 60px;
            border-radius: 8px;
            object-fit: cover;
        }

        .related-item-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .related-item-title {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .related-item-date {
            font-size: 12px;
            color: #999;
        }

        .comment-section {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .comment-title {
            font-size: 22px;
            color: #333;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .comment-input {
            background-color: #fff;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }

        .comment-input textarea {
            width: 100%;
            padding: 15px;
            border: 1px solid #eee;
            border-radius: 8px;
            outline: none;
            resize: none;
            min-height: 100px;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .comment-input button {
            padding: 8px 20px;
            background-color: #e53e3e;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .comment-input button:hover {
            background-color: #d32f2f;
        }

        .comment-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .comment-item {
            background-color: #fff;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .comment-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .comment-author {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .comment-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .comment-name {
            font-weight: bold;
            font-size: 14px;
        }

        .comment-time {
            font-size: 12px;
            color: #999;
        }

        .comment-content {
            font-size: 14px;
            color: #555;
            margin-bottom: 10px;
        }

        .comment-actions {
            display: flex;
            gap: 15px;
            font-size: 12px;
            color: #999;
        }

        .comment-action {
            cursor: pointer;
        }

        .comment-action:hover {
            color: #e53e3e;
        }

        footer {
            background-color: #fdf2f8;
            padding: 30px 20px;
            text-align: center;
            margin-top: 50px;
        }

        .copyright {
            color: #666;
            margin-bottom: 15px;
        }

        .footer-social {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 15px;
        }

        .footer-social a {
            color: #e53e3e;
            font-size: 20px;
            transition: color 0.3s;
        }

        .footer-social a:hover {
            color: #d32f2f;
        }

        .footer-desc {
            color: #999;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .mobile-nav {
                display: block;
            }

            .article-detail {
                grid-template-columns: 1fr;
            }

            .article-content {
                padding: 20px;
            }

            .article-title {
                font-size: 24px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <img src="蜡笔小新.webp" alt="博客Logo">
                <span class="logo-text">元气小袋</span>
            </div>
            <ul class="nav-links">
                <li><a href="实训指导书.html"><i class="fa-solid fa-house"></i> 首页</a></li>
                <li><a href="博客文章列表页.html"><i class="fa-solid fa-book"></i> 文章列表</a></li>
                <li><a href="articles/detail.html"><i class="fa-solid fa-star"></i> 推荐文章</a></li>
                <li><a href="about.html"><i class="fa-solid fa-user"></i> 关于我</a></li>
            </ul>
            <ul class="mobile-nav" id="mobileNav">
                <li><a href="实训指导书.html"><i class="fa-solid fa-house"></i> 首页</a></li>
                <li><a href="博客文章列表页.html"><i class="fa-solid fa-book"></i> 文章列表</a></li>
                <li><a href="articles/detail.html"><i class="fa-solid fa-star"></i> 推荐文章</a></li>
                <li><a href="about.html"><i class="fa-solid fa-user"></i> 关于我</a></li>
            </ul>
        </nav>
    </header>

    <main class="article-detail">
        <div class="article-content">
            <div class="article-header">
                <h1 class="article-title">HTML5语义化结构详解</h1>
                <div class="article-meta">
                    <div class="item"><i class="fa-solid fa-calendar"></i> 2026-01-05</div>
                    <div class="item"><i class="fa-solid fa-tag"></i> HTML/CSS</div>
                    <div class="item"><i class="fa-solid fa-eye"></i> 1258 阅读</div>
                    <div class="item"><i class="fa-solid fa-comment"></i> 36 评论</div>
                </div>
            </div>

            <div class="article-body">
                <img src="前端.png" alt="HTML5语义化封面">
                <p>在Web开发中，语义化是前端工程化的重要基础。HTML5引入了一系列语义化标签，替代了传统的div+class的布局方式，让页面结构更清晰、可读性更强，同时也有利于SEO和无障碍访问。</p>

                <h3>一、为什么要做语义化？</h3>
                <p>1. 提升代码可读性：开发者能快速理解页面结构，团队协作更高效；</p>
                <p>2. 优化SEO：搜索引擎能更好地解析页面内容，提升关键词排名；</p>
                <p>3. 无障碍访问：屏幕阅读器能准确识别内容类型，帮助视障用户浏览；</p>
                <p>4. 减少CSS依赖：语义化标签自带结构含义，无需额外添加类名。</p>

                <h3>二、核心语义化标签详解</h3>
                <p><strong>1. header 标签</strong></p>
                <p>用于定义页面或区块的头部，通常包含logo、导航、标题等内容：</p>
                <pre>
&lt;header&gt;
  &lt;div class="logo"&gt;元气小袋&lt;/div&gt;
  &lt;nav&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;a href="#"&gt;首页&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;文章&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/nav&gt;
&lt;/header&gt;</pre>

                <p><strong>2. nav 标签</strong></p>
                <p>专门用于包裹导航链接，一个页面可以有多个nav（比如顶部导航、侧边导航）：</p>
                <pre>
&lt;nav&gt;
  &lt;a href="#"&gt;HTML&lt;/a&gt;
  &lt;a href="#"&gt;CSS&lt;/a&gt;
  &lt;a href="#"&gt;JavaScript&lt;/a&gt;
&lt;/nav&gt;</pre>

                <p><strong>3. main 标签</strong></p>
                <p>表示页面的主要内容区域，一个页面只能有一个main标签：</p>
                <pre>
&lt;main&gt;
  &lt;article&gt;
  &lt;/article&gt;
&lt;/main&gt;</pre>

                <p><strong>4. article 标签</strong></p>
                <p>表示独立的、可复用的内容块（比如文章、评论、卡片）：</p>
                <pre>
&lt;article&gt;
  &lt;h2&gt;文章标题&lt;/h2&gt;
  &lt;p&gt;文章内容...&lt;/p&gt;
&lt;/article&gt;</pre>

                <p><strong>5. section 标签</strong></p>
                <p>用于划分内容区块，通常包含一个标题（h1-h6）：</p>
                <pre>
&lt;section&gt;
  &lt;h3&gt;章节标题&lt;/h3&gt;
  &lt;p&gt;章节内容...&lt;/p&gt;
&lt;/section&gt;</pre>

                <p><strong>6. footer 标签</strong></p>
                <p>定义页面或区块的底部，通常包含版权、联系方式等：</p>
                <pre>
&lt;footer&gt;
  &lt;p&gt;© 2026 元气小袋 保留所有权利&lt;/p&gt;
&lt;/footer&gt;</pre>

                <h3>三、语义化实战技巧</h3>
                <p>1. 避免滥用div：能用语义化标签的地方尽量不用div；</p>
                <p>2. 标签嵌套合理：比如header内部可以包含nav，article内部可以包含section；</p>
                <p>3. 结合ARIA属性：对特殊区域添加aria-label，提升无障碍性；</p>
                <p>4. 兼容低版本浏览器：通过CSS重置语义化标签的display为block。</p>

                <h3>四、总结</h3>
                <p>HTML5语义化不是“花里胡哨”的技巧，而是前端开发的最佳实践。它能让我们的代码更具维护性，同时提升用户体验和搜索引擎友好度。从现在开始，让你的HTML结构“说话”吧！</p>
            </div>

            <div class="article-footer">
                <div class="article-tags">
                    <span class="tag">HTML5</span>
                    <span class="tag">语义化</span>
                    <span class="tag">前端基础</span>
                </div>
                <div class="article-actions">
                    <div class="action-btn"><i class="fa-solid fa-thumbs-up"></i> 点赞(128)</div>
                    <div class="action-btn"><i class="fa-solid fa-bookmark"></i> 收藏</div>
                    <div class="action-btn"><i class="fa-solid fa-share-alt"></i> 分享</div>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="author-card">
                <img src="头像2.jpg" alt="作者头像" class="author-avatar">
                <h3 class="author-name">元气小袋</h3>
                <p class="author-desc">前端萌新 | 热爱可爱风设计 | 分享学习日常</p>
                <button class="author-follow"><i class="fa-solid fa-plus"></i> 关注</button>
            </div>

            <div class="related-articles">
                <h3 class="sidebar-title"><i class="fa-solid fa-heart"></i> 相关推荐</h3>
                <div class="related-list">
                    <div class="related-item">
                        <img src="flex.jpg" alt="Flex布局">
                        <div class="related-item-text">
                            <a href="css fiex布局附属.html" class="related-item-title">CSS Flex布局零基础入门</a>
                            <span class="related-item-date">2026-01-08</span>
                        </div>
                    </div>
                    <div class="related-item">
                        <img src="grid.jpg" alt="Grid布局">
                        <div class="related-item-text">
                            <a href="css grid布局实战教程附属.html" class="related-item-title">CSS Grid布局实战教程</a>
                            <span class="related-item-date">2026-01-15</span>
                        </div>
                    </div>
                    <div class="related-item">
                        <img src="111.webp" alt="可爱风样式">
                        <div class="related-item-text">
                            <a href="如何写出可爱网页样式附属.html" class="related-item-title">如何写出可爱风网页样式</a>
                            <span class="related-item-date">2026-01-12</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="comment-section">
        <h3 class="comment-title"><i class="fa-solid fa-comments"></i> 评论区 (36)</h3>
        <div class="comment-input">
            <textarea placeholder="写下你的想法..."></textarea>
            <button>发布评论</button>
        </div>
        <div class="comment-list">
            <div class="comment-item">
                <div class="comment-header">
                    <div class="comment-author">
                        <img src="头像5.jpg.crdownload" alt="用户头像" class="comment-avatar">
                        <span class="comment-name">小草莓</span>
                        <span class="comment-time">2026-01-06 10:25</span>
                    </div>
                </div>
                <div class="comment-content">
                    讲得太清楚了！终于明白header和nav的区别了，之前一直混用😭
                </div>
                <div class="comment-actions">
                    <span class="comment-action"><i class="fa-solid fa-thumbs-up"></i> 点赞(28)</span>
                    <span class="comment-action"><i class="fa-solid fa-reply"></i> 回复</span>
                </div>
            </div>
            <div class="comment-item">
                <div class="comment-header">
                    <div class="comment-author">
                        <img src="头像2.jpg" alt="用户头像" class="comment-avatar">
                        <span class="comment-name">前端小趴菜</span>
                        <span class="comment-time">2026-01-07 15:40</span>
                    </div>
                </div>
                <div class="comment-content">
                    请问语义化标签在IE11里兼容吗？需要加什么兼容代码吗？
                </div>
                <div class="comment-actions">
                    <span class="comment-action"><i class="fa-solid fa-thumbs-up"></i> 点赞(15)</span>
                    <span class="comment-action"><i class="fa-solid fa-reply"></i> 回复</span>
                </div>
            </div>
            <div class="comment-item">
                <div class="comment-header">
                    <div class="comment-author">
                        <img src="头像.jpg" alt="作者头像" class="comment-avatar">
                        <span class="comment-name">元气小袋</span>
                        <span class="comment-time">2026-01-07 16:10</span>
                        <span style="color: #e53e3e; font-size: 12px; margin-left: 5px;">作者</span>
                    </div>
                </div>
                <div class="comment-content">
                    @前端小趴菜 IE11需要给语义化标签添加display: block; 比如：header, nav, main, article, section, footer { display:
                    block; } 就可以兼容啦～
                </div>
                <div class="comment-actions">
                    <span class="comment-action"><i class="fa-solid fa-thumbs-up"></i> 点赞(22)</span>
                    <span class="comment-action"><i class="fa-solid fa-reply"></i> 回复</span>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="copyright">© 2026 元气小袋 备案号：粤ICP备xxxxxxx号</div>
        <div class="footer-social">
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-weibo"></i></a>
            <a href="#"><i class="fa-brands fa-bilibili"></i></a>
        </div>
        <p class="footer-desc">愿我们都能在热爱的世界里闪闪发光 ✨</p>
    </footer>

    <script>
        const mobileNav = document.getElementById('mobileNav');
        const actionBtns = document.querySelectorAll('.action-btn');
        actionBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                if (btn.innerHTML.includes('点赞')) {
                    btn.innerHTML = '<i class="fa-solid fa-thumbs-up"></i> 已点赞';
                    btn.style.color = '#e53e3e';
                } else if (btn.innerHTML.includes('收藏')) {
                    btn.innerHTML = '<i class="fa-solid fa-bookmark"></i> 已收藏';
                    btn.style.color = '#e53e3e';
                }
            });
        });
    </script>
</body>

</html>