<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的作品集 - 作品收纳与展示</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* 基础重置与全局样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', 'Microsoft Yahei', sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 导航栏样式 */
        header {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 999;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .logo {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo i {
            color: #3498db;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        .nav-links a {
            text-decoration: none;
            color: #666;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover,
        .nav-links a.active {
            color: #3498db;
        }

        .mobile-menu-btn {
            display: none;
            font-size: 24px;
            color: #333;
            cursor: pointer;
        }

        /* 个人信息区域 */
        .profile-section {
            padding: 60px 0;
            text-align: center;
            background-color: #fff;
            margin-bottom: 40px;
        }

        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            border: 3px solid #f1f1f1;
        }

        .profile-name {
            font-size: 28px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .profile-desc {
            font-size: 16px;
            color: #666;
            max-width: 600px;
            margin: 0 auto 20px;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #f1f1f1;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            transition: all 0.3s;
        }

        .social-links a:hover {
            background-color: #3498db;
            color: #fff;
        }

        /* 作品筛选区域 */
        .filter-section {
            margin-bottom: 30px;
        }

        .filter-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #2c3e50;
        }

        .filter-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .filter-btn {
            padding: 8px 18px;
            border: 1px solid #ddd;
            border-radius: 20px;
            background-color: #fff;
            color: #666;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
        }

        .filter-btn:hover,
        .filter-btn.active {
            background-color: #3498db;
            color: #fff;
            border-color: #3498db;
        }

        /* 作品展示区域 */
        .works-section {
            margin-bottom: 60px;
        }

        .section-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 30px;
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title i {
            color: #3498db;
        }

        .works-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }

        .work-card {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }

        .work-card:hover {
            transform: translateY(-5px);
        }

        .work-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .work-content {
            padding: 20px;
        }

        .work-category {
            font-size: 12px;
            color: #3498db;
            font-weight: 500;
            margin-bottom: 8px;
            display: inline-block;
        }

        .work-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .work-desc {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .work-meta {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #999;
            margin-bottom: 15px;
        }

        .work-link {
            display: inline-block;
            padding: 8px 16px;
            background-color: #f1f1f1;
            color: #666;
            text-decoration: none;
            border-radius: 4px;
            transition: all 0.3s;
            font-size: 14px;
        }

        .work-link:hover {
            background-color: #3498db;
            color: #fff;
        }

        /* 关于我区域 */
        .about-section {
            padding: 60px 0;
            background-color: #fff;
            margin-bottom: 60px;
        }

        .about-content {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            align-items: center;
        }

        .about-img {
            flex: 1;
            min-width: 300px;
        }

        .about-img img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }

        .about-text {
            flex: 2;
            min-width: 300px;
        }

        .about-text h3 {
            font-size: 20px;
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .about-text p {
            color: #666;
            margin-bottom: 15px;
            line-height: 1.8;
        }

        .about-skills {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        .skill-tag {
            padding: 6px 12px;
            background-color: #f1f5f9;
            color: #3498db;
            border-radius: 4px;
            font-size: 14px;
        }

        /* 联系我区域 */
        .contact-section {
            padding: 60px 0;
            margin-bottom: 60px;
        }

        .contact-content {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
        }

        .contact-info {
            flex: 1;
            min-width: 300px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 25px;
        }

        .contact-item i {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #f1f1f1;
            color: #3498db;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .contact-item h4 {
            font-size: 18px;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .contact-item p {
            color: #666;
        }

        .contact-form {
            flex: 1;
            min-width: 300px;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #2c3e50;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            color: #333;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #3498db;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        .submit-btn {
            padding: 12px 24px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .submit-btn:hover {
            background-color: #2980b9;
        }

        /* 页脚样式 */
        footer {
            background-color: #2c3e50;
            color: #fff;
            padding: 40px 0 20px;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-col {
            flex: 1;
            min-width: 200px;
        }

        .footer-col-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-col-title::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 3px;
            background-color: #3498db;
        }

        .footer-col-links {
            list-style: none;
        }

        .footer-col-links li {
            margin-bottom: 12px;
        }

        .footer-col-links a {
            color: #bbb;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-col-links a:hover {
            color: #3498db;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #444;
            font-size: 14px;
            color: #bbb;
        }

        /* 响应式适配 */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 70px;
                left: 0;
                width: 100%;
                background-color: #fff;
                flex-direction: column;
                padding: 20px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
            }

            .nav-links.show {
                display: flex;
            }

            .mobile-menu-btn {
                display: block;
            }

            .works-grid {
                grid-template-columns: 1fr;
            }

            .footer-content {
                flex-direction: column;
            }

            .about-content {
                flex-direction: column;
            }

            .contact-content {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">
                    <i class="fa-solid fa-briefcase"></i>
                    我的作品集
                </a>
                <ul class="nav-links" id="navLinks">
                    <li><a href="#" class="active">首页</a></li>
                    <li><a href="#works">作品列表</a></li>
                    <li><a href="#about">关于我</a></li>
                    <li><a href="#contact">联系我</a></li>
                </ul>
                <div class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- 个人信息区域 -->
    <section class="profile-section">
        <div class="container">
            <img src="avatar.jpg" alt="个人头像" class="profile-avatar">
            <h1 class="profile-name">张三</h1>
            <p class="profile-desc">UI/UX设计师 | 前端开发爱好者，专注于视觉设计与交互体验，以下是我的个人作品合集，记录成长与创作历程</p>
            <div class="social-links">
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-behance"></i></a>
                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
    </section>

    <!-- 作品筛选与展示区域 -->
    <section id="works" class="works-section">
        <div class="container">
            <!-- 筛选区域 -->
            <div class="filter-section">
                <h3 class="filter-title">作品分类筛选</h3>
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter="all">全部作品</button>
                    <button class="filter-btn" data-filter="ui">UI设计</button>
                    <button class="filter-btn" data-filter="web">网页开发</button>
                    <button class="filter-btn" data-filter="ux">UX原型</button>
                    <button class="filter-btn" data-filter="other">其他创作</button>
                </div>
            </div>

            <!-- 作品展示 -->
            <h2 class="section-title">
                <i class="fa-solid fa-layer-group"></i>
                我的作品合集
            </h2>
            <div class="works-grid">
                <!-- 作品卡片1 - UI设计 -->
                <div class="work-card" data-category="ui">
                    <img src="work1.jpg" alt="移动端购物APP界面设计" class="work-img">
                    <div class="work-content">
                        <span class="work-category">UI设计</span>
                        <h3 class="work-title">移动端购物APP界面设计</h3>
                        <p class="work-desc">基于用户体验优化的购物APP界面设计，包含首页、商品详情、购物车、个人中心等核心页面，采用简洁清新的设计风格。</p>
                        <div class="work-meta">
                            <span><i class="fa-solid fa-calendar"></i> 2026-01-15</span>
                            <span><i class="fa-solid fa-toolbox"></i> Figma</span>
                        </div>
                        <a href="work-detail1.html" class="work-link">查看详情</a>
                    </div>
                </div>

                <!-- 作品卡片2 - 网页开发 -->
                <div class="work-card" data-category="web">
                    <img src="work2.jpg" alt="响应式个人博客网站" class="work-img">
                    <div class="work-content">
                        <span class="work-category">网页开发</span>
                        <h3 class="work-title">响应式个人博客网站</h3>
                        <p class="work-desc">使用HTML5、CSS3、JavaScript开发的响应式个人博客，支持移动端与PC端适配，包含文章列表、分类、标签、评论等功能。</p>
                        <div class="work-meta">
                            <span><i class="fa-solid fa-calendar"></i> 2026-02-20</span>
                            <span><i class="fa-solid fa-toolbox"></i> HTML/CSS/JS</span>
                        </div>
                        <a href="work-detail2.html" class="work-link">查看详情</a>
                    </div>
                </div>

                <!-- 作品卡片3 - UX原型 -->
                <div class="work-card" data-category="ux">
                    <img src="work3.jpg" alt="健康管理APP交互原型" class="work-img">
                    <div class="work-content">
                        <span class="work-category">UX原型</span>
                        <h3 class="work-title">健康管理APP交互原型</h3>
                        <p class="work-desc">针对健康管理场景设计的APP交互原型，包含运动记录、饮食管理、健康报告等模块，注重用户操作流程的简洁性与逻辑性。</p>
                        <div class="work-meta">
                            <span><i class="fa-solid fa-calendar"></i> 2026-03-10</span>
                            <span><i class="fa-solid fa-toolbox"></i> Axure</span>
                        </div>
                        <a href="work-detail3.html" class="work-link">查看详情</a>
                    </div>
                </div>

                <!-- 作品卡片4 - 其他创作 -->
                <div class="work-card" data-category="other">
                    <img src="work4.jpg" alt="品牌视觉设计合集" class="work-img">
                    <div class="work-content">
                        <span class="work-category">其他创作</span>
                        <h3 class="work-title">品牌视觉设计合集</h3>
                        <p class="work-desc">包含logo设计、宣传海报、名片设计等品牌视觉作品，为多家小微企业提供视觉解决方案，突出品牌特色与辨识度。</p>
                        <div class="work-meta">
                            <span><i class="fa-solid fa-calendar"></i> 2026-04-05</span>
                            <span><i class="fa-solid fa-toolbox"></i> Photoshop/Illustrator</span>
                        </div>
                        <a href="work-detail4.html" class="work-link">查看详情</a>
                    </div>
                </div>

                <!-- 作品卡片5 - UI设计 -->
                <div class="work-card" data-category="ui">
                    <img src="work5.jpg" alt="金融类APP界面重构" class="work-img">
                    <div class="work-content">
                        <span class="work-category">UI设计</span>
                        <h3 class="work-title">金融类APP界面重构</h3>
                        <p class="work-desc">针对传统金融APP进行界面重构，优化视觉层级与交互逻辑，提升用户信任感与操作便捷性，符合金融行业设计规范。</p>
                        <div class="work-meta">
                            <span><i class="fa-solid fa-calendar"></i> 2026-05-12</span>
                            <span><i class="fa-solid fa-toolbox"></i> Figma/Principle</span>
                        </div>
                        <a href="work-detail5.html" class="work-link">查看详情</a>
                    </div>
                </div>

                <!-- 作品卡片6 - 网页开发 -->
                <div class="work-card" data-category="web">
                    <img src="work6.jpg" alt="企业官网开发" class="work-img">
                    <div class="work-content">
                        <span class="work-category">网页开发</span>
                        <h3 class="work-title">企业官网开发</h3>
                        <p class="work-desc">为科技企业开发的品牌官网，包含首页、产品展示、解决方案、关于我们、联系我们等板块，兼容多终端显示。</p>
                        <div class="work-meta">
                            <span><i class="fa-solid fa-calendar"></i> 2026-06-18</span>
                            <span><i class="fa-solid fa-toolbox"></i> HTML/CSS/JS/Bootstrap</span>
                        </div>
                        <a href="work-detail6.html" class="work-link">查看详情</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 关于我区域 -->
    <section id="about" class="about-section">
        <div class="container">
            <h2 class="section-title">
                <i class="fa-solid fa-user"></i>
                关于我
            </h2>
            <div class="about-content">
                <div class="about-img">
                    <img src="about.jpg" alt="关于我">
                </div>
                <div class="about-text">
                    <h3>个人简介</h3>
                    <p>我是张三，一名专注于UI/UX设计与前端开发的创作者，拥有3年相关行业经验。毕业于XX设计学院视觉传达设计专业，擅长将设计思维与技术实现相结合，打造兼具美感与实用性的产品。</p>
                    <p>我的设计理念是"以人为本"，始终将用户体验放在首位，通过深入的用户研究和需求分析，打造符合用户习惯且具有独特视觉风格的作品。同时具备前端开发能力，能够将设计稿完美还原为可交互的网页和应用界面。
                    </p>
                    <p>曾为多家企业提供设计与开发服务，涵盖电商、金融、健康、教育等多个领域，积累了丰富的实战经验。始终保持学习的热情，关注行业最新趋势与技术，不断提升自身专业能力。</p>

                    <h3>专业技能</h3>
                    <div class="about-skills">
                        <span class="skill-tag">UI设计</span>
                        <span class="skill-tag">UX设计</span>
                        <span class="skill-tag">交互原型</span>
                        <span class="skill-tag">视觉设计</span>
                        <span class="skill-tag">HTML5</span>
                        <span class="skill-tag">CSS3</span>
                        <span class="skill-tag">JavaScript</span>
                        <span class="skill-tag">响应式开发</span>
                        <span class="skill-tag">Figma</span>
                        <span class="skill-tag">Axure</span>
                        <span class="skill-tag">Photoshop</span>
                        <span class="skill-tag">Illustrator</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 联系我区域 -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">
                <i class="fa-solid fa-envelope-open"></i>
                联系我
            </h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fa-solid fa-phone"></i>
                        <div>
                            <h4>电话</h4>
                            <p>138-XXXX-XXXX</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fa-solid fa-envelope"></i>
                        <div>
                            <h4>邮箱</h4>
                            <p>zhangsan@example.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fa-solid fa-location-dot"></i>
                        <div>
                            <h4>地址</h4>
                            <p>北京市朝阳区XX路XX号XX创意园</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fa-solid fa-clock"></i>
                        <div>
                            <h4>工作时间</h4>
                            <p>周一至周五 9:00 - 18:00</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <label for="name">您的姓名</label>
                            <input type="text" id="name" placeholder="请输入您的姓名" required>
                        </div>
                        <div class="form-group">
                            <label for="email">您的邮箱</label>
                            <input type="email" id="email" placeholder="请输入您的邮箱" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">主题</label>
                            <input type="text" id="subject" placeholder="请输入咨询主题" required>
                        </div>
                        <div class="form-group">
                            <label for="message">留言内容</label>
                            <textarea id="message" placeholder="请输入您想咨询的内容..." required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">发送留言</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h3 class="footer-col-title">关于我</h3>
                    <ul class="footer-col-links">
                        <li><a href="#about">个人简介</a></li>
                        <li><a href="#">工作经历</a></li>
                        <li><a href="#">教育背景</a></li>
                        <li><a href="#">技能证书</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3 class="footer-col-title">作品分类</h3>
                    <ul class="footer-col-links">
                        <li><a href="#works">全部作品</a></li>
                        <li><a href="#">UI设计</a></li>
                        <li><a href="#">网页开发</a></li>
                        <li>
                        <li><a href="#">UX原型</a></li>
                        <li><a href="#">其他创作</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3 class="footer-col-title">快速链接</h3>
                    <ul class="footer-col-links">
                        <li><a href="#">首页</a></li>
                        <li><a href="#works">作品列表</a></li>
                        <li><a href="#about">关于我</a></li>
                        <li><a href="#contact">联系我</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3 class="footer-col-title">社交媒体</h3>
                    <ul class="footer-col-links">
                        <li><a href="#"><i class="fa-brands fa-github"></i> GitHub</a></li>
                        <li><a href="#"><i class="fa-brands fa-behance"></i> Behance</a></li>
                        <li><a href="#"><i class="fa-brands fa-dribbble"></i> Dribbble</a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i> LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2026 张三的作品集 | 版权所有</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript 交互 -->
    <script>
        // 移动端菜单切换
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const navLinks = document.getElementById('navLinks');

        mobileMenuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('show');
            // 切换菜单图标
            const icon = mobileMenuBtn.querySelector('i');
            if (navLinks.classList.contains('show')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });

        // 作品筛选功能
        const filterButtons = document.querySelectorAll('.filter-btn');
        const workCards = document.querySelectorAll('.work-card');

        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                // 移除所有按钮的active类
                filterButtons.forEach(btn => btn.classList.remove('active'));
                // 给当前点击的按钮添加active类
                button.classList.add('active');

                const filterValue = button.getAttribute('data-filter');

                // 筛选作品卡片
                workCards.forEach(card => {
                    const cardCategory = card.getAttribute('data-category');
                    if (filterValue === 'all' || filterValue === cardCategory) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        });

        // 平滑滚动
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const targetId = this.getAttribute('href');
                if (targetId === '#') return;

                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });

                    // 移动端点击导航后关闭菜单
                    if (navLinks.classList.contains('show')) {
                        navLinks.classList.remove('show');
                        const icon = mobileMenuBtn.querySelector('i');
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                }
            });
        });

        // 导航栏高亮
        window.addEventListener('scroll', () => {
            const sections = document.querySelectorAll('section[id]');
            let scrollY = window.pageYOffset;

            sections.forEach(section => {
                const sectionHeight = section.offsetHeight;
                const sectionTop = section.offsetTop - 100;
                const sectionId = section.getAttribute('id');

                if (scrollY > sectionTop && scrollY <= sectionTop + sectionHeight) {
                    document.querySelectorAll('.nav-links a').forEach(link => {
                        link.classList.remove('active');
                        if (link.getAttribute('href') === `#${sectionId}`) {
                            link.classList.add('active');
                        }
                    });
                } else if (scrollY < 100) {
                    document.querySelectorAll('.nav-links a')[0].classList.add('active');
                    document.querySelectorAll('.nav-links a')[1].classList.remove('active');
                    document.querySelectorAll('.nav-links a')[2].classList.remove('active');
                    document.querySelectorAll('.nav-links a')[3].classList.remove('active');
                }
            });
        });
    </script>
</body>

</html>