<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/PS作品展示 - 我的作品集</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* 基础重置与全局样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "幼圆", "Comic Sans MS", sans-serif;
        }

        a {
            text-decoration: none;
            color: #6b5b95;
        }

        ul {
            list-style: none;
        }

        body {
            background-color: #fcf1f7;
            color: #333;
        }

        h3 {
            font-size: 22px;
            color: #e56b8c;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .header {
            position: sticky;
            top: 0;
            z-index: 999;
            background-color: #fff9e6;
            box-shadow: 0 2px 10px rgba(255, 179, 200, 0.2);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #ffc0cb;
        }

        .logo-text {
            font-size: 18px;
            font-weight: bold;
            color: #e56b8c;
        }

        .nav-links {
            display: flex;
            gap: 25px;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 8px 12px;
            border-radius: 20px;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
            background-color: #ffdde1;
            color: #d63384;
            transform: scale(1.05);
        }

        .mobile-menu-btn {
            display: none;
            font-size: 24px;
            color: #ecf0f1;
            cursor: pointer;
        }

        /* 作品详情头部 */
        .work-detail-header {
            padding: 40px 0;
            background-color: #fff;
            margin-bottom: 40px;
        }

        .work-meta-top {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
            align-items: center;
        }

        .work-category-badge {
            padding: 6px 16px;
            background-color: #3498db;
            color: #fff;
            border-radius: 20px;
            font-size: 14px;
        }

        .work-date {
            font-size: 14px;
            color: #666;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .work-tools {
            font-size: 14px;
            color: #666;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .work-title-detail {
            font-size: 32px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .work-desc-detail {
            font-size: 18px;
            color: #666;
            line-height: 1.8;
            margin-bottom: 30px;
            max-width: 800px;
        }

        /* 作品预览图 */
        .work-preview-section {
            margin-bottom: 60px;
        }

        .preview-title {
            font-size: 24px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .preview-title i {
            color: #3498db;
        }

        .work-preview-img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .work-preview-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .preview-thumb {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .preview-thumb:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        /* 作品详情内容 */
        .work-content-section {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 60px;
        }

        .content-subtitle {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
            margin: 30px 0 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f1f5f9;
        }

        .content-subtitle:first-child {
            margin-top: 0;
        }

        .content-text {
            color: #666;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .feature-list {
            list-style: none;
            margin-bottom: 20px;
        }

        .feature-list li {
            padding: 10px 0;
            display: flex;
            align-items: flex-start;
            gap: 10px;
            border-bottom: 1px solid #f1f1f1;
        }

        .feature-list li i {
            color: #3498db;
            margin-top: 5px;
        }

        /* 作品导航 */
        .work-nav-section {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 60px;
        }

        .work-nav-btn {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 24px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            color: #666;
            text-decoration: none;
            transition: all 0.3s;
        }

        .work-nav-btn:hover {
            background-color: #3498db;
            color: #fff;
            border-color: #3498db;
        }

        /* 页脚样式 */
        footer {
            background-color: #f8f9fa;
            color: #333;
            padding: 40px 0 20px;
            border-top: 1px solid #e9ecef;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-col {
            flex: 1;
            min-width: 200px;
        }

        .footer-col-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
            color: #2c3e50;
        }

        .footer-col-title::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 3px;
            background-color: #3498db;
        }

        .footer-col-links {
            list-style: none;
        }

        .footer-col-links li {
            margin-bottom: 12px;
        }

        .footer-col-links a {
            color: #666;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-col-links a:hover {
            color: #3498db;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #e9ecef;
            font-size: 14px;
            color: #666;
        }

        /* 响应式适配 */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 70px;
                left: 0;
                width: 100%;
                background-color: #2c3e50;
                flex-direction: column;
                padding: 20px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            }

            .nav-links.show {
                display: flex;
            }

            .mobile-menu-btn {
                display: block;
            }

            .work-title-detail {
                font-size: 24px;
            }

            .work-desc-detail {
                font-size: 16px;
            }

            .work-content-section {
                padding: 20px;
            }

            .footer-content {
                flex-direction: column;
            }

            .work-nav-section {
                flex-direction: column;
            }

            .work-preview-gallery {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <header>
        <header class="header">
            <nav class="nav-container">
                <div class="logo">
                    <img src="蜡笔小新.webp" alt="博客Logo">
                    <span class="logo-text">元气小袋</span>
                </div>
                <ul class="nav-links">
                    <li><a href="实训指导书.html"><i class="fa-solid fa-house"></i> 首页</a></li>
                    <li><a href="博客文章列表页.html"><i class="fa-solid fa-book"></i> 文章列表</a></li>
                    <li><a href="articles/detail.html"><i class="fa-solid fa-star"></i> 推荐文章</a></li>
                    <li><a href="about.html"><i class="fa-solid fa-user"></i> 关于我</a></li>
                </ul>
                <ul class="mobile-nav" id="mobileNav">
                    <li><a href="实训指导书.html"><i class="fa-solid fa-house"></i> 首页</a></li>
                    <li><a href="博客文章列表页.html"><i class="fa-solid fa-book"></i> 文章列表</a></li>
                    <li><a href="articles/detail.html"><i class="fa-solid fa-star"></i> 推荐文章</a></li>
                    <li><a href="about.html"><i class="fa-solid fa-user"></i> 关于我</a></li>
                </ul>
            </nav>
        </header>

        <section class="filter-bar">
            <div class="category-tags">
                <div class="category-tag active"><i class="fa-solid fa-border-all"></i> 全部文章</div>
                <div class="category-tag"><i class="fa-solid fa-code"></i> HTML/CSS</div>
                <div class="category-tag"><i class="fa-solid fa-palette"></i> 样式设计</div>
                <div class="category-tag"><i class="fa-solid fa-lightbulb"></i> 学习笔记</div>
                <div class="category-tag"><i class="fa-solid fa-coffee"></i> 生活碎碎念</div>
            </div>
            <div class="search-box">
                <input type="text" placeholder="搜索文章标题/关键词...">
                <button><i class="fa-solid fa-search"></i> 搜索</button>
            </div>
        </section>

        <!-- 作品详情头部 -->
        <section class="work-detail-header">
            <div class="container">
                <div class="work-meta-top">
                    <span class="work-category-badge">HTML/PS设计</span>
                    <span class="work-date"><i class="fa-solid fa-calendar"></i> 2026-01-15</span>
                    <span class="work-tools"><i class="fa-solid fa-toolbox"></i> HTML/CSS/Photoshop</span>
                </div>
                <h1 class="work-title-detail">HTML/PS企业宣传页面设计</h1>
                <p class="work-desc-detail">
                    基于HTML+CSS实现的企业宣传静态页面，结合Photoshop进行视觉设计与切图，包含首页、关于我们、产品展示、联系我们等核心板块，兼顾视觉美观与代码的规范性、可维护性。</p>
            </div>
        </section>

        <!-- 作品预览图 -->
        <section class="work-preview-section">
            <div class="container">
                <h2 class="preview-title">
                    <i class="fa-solid fa-images"></i>
                    作品预览
                </h2>
                <img src="work1-main.jpg" alt="HTML/PS企业宣传页面设计-主视觉" class="work-preview-img">

                <div class="work-preview-gallery">
                    <img src="work1-1.jpg" alt="首页设计（PS视觉稿）" class="preview-thumb">
                    <img src="work1-2.jpg" alt="产品展示页（HTML实现）" class="preview-thumb">
                    <img src="work1-3.jpg" alt="关于我们页面（响应式效果）" class="preview-thumb">
                    <img src="work1-4.jpg" alt="PS切图与样式规范" class="preview-thumb">
                </div>
            </div>
        </section>

        <!-- 作品详情内容 -->
        <section class="work-content-section">
            <div class="container">
                <h3 class="content-subtitle">项目背景</h3>
                <p class="content-text">
                    该项目是为一家传统制造企业设计并实现的企业宣传官网，客户希望通过简洁专业的页面展示企业形象、产品信息，提升企业线上曝光度。项目要求先通过Photoshop完成视觉设计稿，再使用HTML+CSS实现静态页面，保证多终端适配。
                </p>

                <h3 class="content-subtitle">设计目标</h3>
                <ul class="feature-list">
                    <li><i class="fa-solid fa-check-circle"></i> 视觉设计符合企业品牌调性，突出专业、稳重的品牌形象</li>
                    <li><i class="fa-solid fa-check-circle"></i> 代码结构规范，语义化标签使用合理，便于后期维护</li>
                    <li><i class="fa-solid fa-check-circle"></i> 实现响应式布局，适配PC、平板、手机等多终端设备</li>
                    <li><i class="fa-solid fa-check-circle"></i> 优化图片资源（PS切图/压缩），提升页面加载速度</li>
                </ul>

                <h3 class="content-subtitle">设计与开发思路</h3>
                <p class="content-text">1. PS视觉设计：采用深蓝色为主色调，搭配灰色系作为辅助色，营造专业、稳重的视觉感受；使用网格系统规范布局，保证元素对齐与视觉平衡。</p>
                <p class="content-text">2. 切图规范：在Photoshop中对设计稿进行分层切图，区分图标、背景、产品图等不同类型资源，统一命名规范，输出WebP/PNG等适配格式并进行压缩。
                </p>
                <p class="content-text">3. HTML结构：采用语义化标签（header/nav/main/section/footer等）构建页面骨架，保证代码的可读性与SEO友好性。</p>
                <p class="content-text">4. CSS样式：使用Flex/Grid布局实现响应式设计，结合媒体查询适配不同屏幕尺寸；样式模块化管理，减少冗余代码。</p>

                <h3 class="content-subtitle">实现功能</h3>
                <ul class="feature-list">
                    <li><i class="fa-solid fa-star"></i> 首页：企业banner轮播、核心优势展示、产品快速入口、新闻资讯</li>
                    <li><i class="fa-solid fa-star"></i> 产品展示：产品分类筛选、产品详情弹窗、多图展示（PS精修）</li>
                    <li><i class="fa-solid fa-star"></i> 关于我们：企业简介、发展历程、团队展示、企业荣誉</li>
                    <li><i class="fa-solid fa-star"></i> 联系我们：表单提交、地图嵌入、联系方式展示</li>
                </ul>

                <h3 class="content-subtitle">项目成果</h3>
                <p class="content-text">
                    该项目最终交付了完整的PS设计稿与HTML/CSS静态页面，页面在各终端下展示效果一致，加载速度优于行业平均水平；客户反馈页面视觉效果贴合品牌定位，代码结构清晰，便于后续对接后端开发，成功达成项目目标。
                </p>
            </div>
        </section>

        <!-- 作品导航 -->
        <section class="work-nav-section">
            <div class="container">
                <a href="work-detail6.html" class="work-nav-btn">
                    <i class="fa-solid fa-arrow-left"></i>
                    <span>上一个：JavaScript交互效果开发</span>
                </a>
                <a href="work-detail2.html" class="work-nav-btn">
                    <span>下一个：PS电商海报设计</span>
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </section>

        <!-- 页脚 -->
        <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="footer-col">
                        <h3 class="footer-col-title">关于我</h3>
                        <ul class="footer-col-links">
                            <li><a href="index.html#about">个人简介</a></li>
                            <li><a href="#">工作经历</a></li>
                            <li><a href="#">教育背景</a></li>
                            <li><a href="#">技能证书</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h3 class="footer-col-title">作品分类</h3>
                        <ul class="footer-col-links">
                            <li><a href="index.html#works">全部作品</a></li>
                            <li><a href="#">HTML/PS设计</a></li>
                            <li><a href="#">网页开发</a></li>
                            <li><a href="#">视觉设计</a></li>
                            <li><a href="#">其他创作</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h3 class="footer-col-title">快速链接</h3>
                        <ul class="footer-col-links">
                            <li><a href="index.html">首页</a></li>
                            <li><a href="index.html#works">作品列表</a></li>
                            <li><a href="index.html#about">关于我</a></li>
                            <li><a href="index.html#contact">联系我</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h3 class="footer-col-title">社交媒体</h3>
                        <ul class="footer-col-links">
                            <li><a href="#"><i class="fa-brands fa-github"></i> GitHub</a></li>
                            <li><a href="#"><i class="fa-brands fa-behance"></i> Behance</a></li>
                            <li><a href="#"><i class="fa-brands fa-dribbble"></i> Dribbble</a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i> LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">
                    <p>&copy; 2026 张三的作品集 | 版权所有</p>
                </div>
            </div>
        </footer>

        <!-- JavaScript 交互 -->
        <script>
            // 移动端菜单切换
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const navLinks = document.getElementById('navLinks');

            mobileMenuBtn.addEventListener('click', () => {
                navLinks.classList.toggle('show');
                // 切换菜单图标
                const icon = mobileMenuBtn.querySelector('i');
                if (navLinks.classList.contains('show')) {
                    icon.classList.remove('fa-bars');
                    icon.classList.add('fa-times');
                } else {
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            });

            // 平滑滚动
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;

                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        targetElement.scrollIntoView({
                            behavior: 'smooth'
                        });

                        // 移动端点击导航后关闭菜单
                        if (navLinks.classList.contains('show')) {
                            navLinks.classList.remove('show');
                            const icon = mobileMenuBtn.querySelector('i');
                            icon.classList.remove('fa-times');
                            icon.classList.add('fa-bars');
                        }
                    }
                });
            });

            // 预览图点击放大（简单实现）
            const previewThumbs = document.querySelectorAll('.preview-thumb');
            const mainPreviewImg = document.querySelector('.work-preview-img');

            previewThumbs.forEach(thumb => {
                thumb.addEventListener('click', () => {
                    // 保存原src
                    const originalSrc = mainPreviewImg.src;
                    // 切换主图
                    mainPreviewImg.src = thumb.src;
                    // 把缩略图的src替换为原来的主图
                    thumb.src = originalSrc;
                });
            });
        </script>
</body>

</html>