<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文章列表 - 元气小袋</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "幼圆", "Comic Sans MS", sans-serif;
        }

        a {
            text-decoration: none;
            color: #6b5b95;
        }

        ul {
            list-style: none;
        }

        body {
            background-color: #fcf1f7;
            color: #333;
        }

        h3 {
            font-size: 22px;
            color: #e56b8c;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .header {
            position: sticky;
            top: 0;
            z-index: 999;
            background-color: #fff9e6;
            box-shadow: 0 2px 10px rgba(255, 179, 200, 0.2);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #ffc0cb;
        }

        .logo-text {
            font-size: 18px;
            font-weight: bold;
            color: #e56b8c;
        }

        .nav-links {
            display: flex;
            gap: 25px;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 8px 12px;
            border-radius: 20px;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
            background-color: #ffdde1;
            color: #d63384;
            transform: scale(1.05);
        }

        .mobile-nav {
            display: none;
            list-style: none;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            position: absolute;
            top: 90px;
            right: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 999;
        }

        .mobile-nav li {
            margin: 10px 0;
        }

        .mobile-nav a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .filter-bar {
            max-width: 1200px;
            margin: 30px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .category-tags {
            display: flex;
            gap: 15px;
        }

        .category-tag {
            padding: 8px 16px;
            background-color: #fef7fb;
            border-radius: 20px;
            color: #333;
            cursor: pointer;
            transition: all 0.3s;
            border: 1px solid #fee2ec;
        }

        .category-tag.active {
            background-color: #e53e3e;
            color: #fff;
            border-color: #e53e3e;
        }

        .category-tag:hover {
            background-color: #fee2ec;
        }

        .search-box {
            display: flex;
            gap: 5px;
        }

        .search-box input {
            padding: 8px 16px;
            border: 1px solid #eee;
            border-radius: 20px;
            outline: none;
            width: 200px;
        }

        .search-box button {
            padding: 8px 16px;
            background-color: #e53e3e;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-box button:hover {
            background-color: #d32f2f;
        }

        .article-list-page {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            margin-bottom: 50px;
        }

        .page-title {
            font-size: 28px;
            color: #333;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 2px solid #fee2ec;
        }

        .article-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
            gap: 30px;
        }

        .article-card {
            background-color: #fff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s;
        }

        .article-card:hover {
            transform: translateY(-5px);
        }

        .article-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .article-card-content {
            padding: 20px;
        }

        .article-card h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .article-card h4 a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s;
        }

        .article-card h4 a:hover {
            color: #e53e3e;
        }

        .article-card .summary {
            color: #666;
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 15px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .article-card .meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            color: #999;
            margin-bottom: 15px;
        }

        .article-card .date,
        .article-card .category {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .article-card .read-more {
            display: inline-block;
            padding: 8px 16px;
            background-color: #fef7fb;
            color: #e53e3e;
            text-decoration: none;
            border-radius: 20px;
            font-size: 14px;
            transition: all 0.3s;
        }

        .article-card .read-more:hover {
            background-color: #e53e3e;
            color: #fff;
        }

        .pagination {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .pagination-btn {
            padding: 8px 16px;
            border: 1px solid #eee;
            border-radius: 6px;
            color: #333;
            text-decoration: none;
            transition: all 0.3s;
        }

        .pagination-btn.active {
            background-color: #e53e3e;
            color: #fff;
            border-color: #e53e3e;
        }

        .pagination-btn:hover:not(.active) {
            border-color: #e53e3e;
            color: #e53e3e;
        }

        footer {
            background-color: #fdf2f8;
            padding: 30px 20px;
            text-align: center;
            margin-top: 50px;
        }

        .copyright {
            color: #666;
            margin-bottom: 15px;
        }

        .footer-social {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 15px;
        }

        .footer-social a {
            color: #e53e3e;
            font-size: 20px;
            transition: color 0.3s;
        }

        .footer-social a:hover {
            color: #d32f2f;
        }

        .footer-desc {
            color: #999;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .mobile-nav {
                display: block;
            }

            .filter-bar {
                flex-direction: column;
                gap: 20px;
                align-items: flex-start;
            }

            .article-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <img src="蜡笔小新.webp" alt="博客Logo">
                <span class="logo-text">元气小袋</span>
            </div>
            <ul class="nav-links">
                <li><a href="实训指导书.html"><i class="fa-solid fa-house"></i> 首页</a></li>
                <li><a href="博客文章列表页.html"><i class="fa-solid fa-book"></i> 文章列表</a></li>
                <li><a href="articles/detail.html"><i class="fa-solid fa-star"></i> 推荐文章</a></li>
                <li><a href="about.html"><i class="fa-solid fa-user"></i> 关于我</a></li>
            </ul>
            <ul class="mobile-nav" id="mobileNav">
                <li><a href="实训指导书.html"><i class="fa-solid fa-house"></i> 首页</a></li>
                <li><a href="博客文章列表页.html"><i class="fa-solid fa-book"></i> 文章列表</a></li>
                <li><a href="articles/detail.html"><i class="fa-solid fa-star"></i> 推荐文章</a></li>
                <li><a href="about.html"><i class="fa-solid fa-user"></i> 关于我</a></li>
            </ul>
        </nav>
    </header>

    <section class="filter-bar">
        <div class="category-tags">
            <div class="category-tag active"><i class="fa-solid fa-border-all"></i> 全部文章</div>
            <div class="category-tag"><i class="fa-solid fa-code"></i> HTML/CSS</div>
            <div class="category-tag"><i class="fa-solid fa-palette"></i> 样式设计</div>
            <div class="category-tag"><i class="fa-solid fa-lightbulb"></i> 学习笔记</div>
            <div class="category-tag"><i class="fa-solid fa-coffee"></i> 生活碎碎念</div>
        </div>
        <div class="search-box">
            <input type="text" placeholder="搜索文章标题/关键词...">
            <button><i class="fa-solid fa-search"></i> 搜索</button>
        </div>
    </section>

    <main class="article-list-page">
        <h2 class="page-title"><i class="fa-solid fa-list"></i> 全部文章</h2>
        <div class="article-cards">
            <div class="article-card">
                <img src="前端.png" alt="HTML5语义化" class="article-img">
                <div class="article-card-content">
                    <h4><a href="html5附属.html">HTML5语义化结构详解</a></h4>
                    <p class="summary">
                        本文介绍HTML5的语义化标签及在项目中的实际应用，包括header、nav、main、article、section、footer等标签的正确使用方式，让你的代码更规范、更具可读性！</p>
                    <div class="meta">
                        <p class="date"><i class="fa-solid fa-calendar"></i> 2026-01-05</p>
                        <p class="category"><i class="fa-solid fa-tag"></i> HTML/CSS</p>
                    </div>
                    <a href="html5附属.html" class="read-more">阅读更多</a>
                </div>
            </div>

            <div class="article-card">
                <img src="flex.jpg" alt="Flex布局" class="article-img">
                <div class="article-card-content">
                    <h4><a href="css fiex布局附属.html">CSS Flex布局零基础入门</a></h4>
                    <p class="summary">
                        Flex布局太香了！3分钟掌握核心属性，包括flex-direction、justify-content、align-items、flex-wrap等，轻松搞定页面居中与自适应布局，告别传统浮动布局的烦恼~
                    </p>
                    <div class="meta">
                        <p class="date"><i class="fa-solid fa-calendar"></i> 2026-01-08</p>
                        <p class="category"><i class="fa-solid fa-tag"></i> HTML/CSS</p>
                    </div>
                    <a href="css fiex布局附属.html" class="read-more">阅读更多</a>
                </div>
            </div>

            <div class="article-card">
                <img src="111.webp" alt="可爱风样式" class="article-img">
                <div class="article-card-content">
                    <h4><a href="如何写出可爱网页样式附属.html">如何写出可爱风网页样式</a></h4>
                    <p class="summary">马卡龙配色+圆角+灵动动画，手把手教你打造少女心满满的网页！包括渐变背景、可爱图标、悬浮动画、弹性布局等技巧，让你的网页瞬间充满元气~</p>
                    <div class="meta">
                        <p class="date"><i class="fa-solid fa-calendar"></i> 2026-01-12</p>
                        <p class="category"><i class="fa-solid fa-tag"></i> 样式设计</p>
                    </div>
                    <a href="如何写出可爱网页样式附属.html" class="read-more">阅读更多</a>
                </div>
            </div>

            <div class="article-card">
                <img src="grid.jpg" alt="Grid布局" class="article-img">
                <div class="article-card-content">
                    <h4><a href="css grid布局实战教程附属.html">CSS Grid布局实战教程</a></h4>
                    <p class="summary">
                        Grid布局是二维布局的终极解决方案！本文讲解Grid的核心概念（行、列、网格线），以及grid-template-columns/rows、gap、grid-area等属性的使用，实现复杂页面布局~
                    </p>
                    <div class="meta">
                        <p class="date"><i class="fa-solid fa-calendar"></i> 2026-01-15</p>
                        <p class="category"><i class="fa-solid fa-tag"></i> HTML/CSS</p>
                    </div>
                    <a href="css grid布局实战教程附属.html" class="read-more">阅读更多</a>
                </div>
            </div>

            <div class="article-card">
                <img src="前端.png" alt="学习笔记" class="article-img">
                <div class="article-card-content">
                    <h4><a href="前端学习笔记.html">前端新手学习笔记（第一周）</a></h4>
                    <p class="summary">记录前端入门第一周的学习内容，包括VSCode插件推荐、HTML基础语法、CSS选择器优先级、浏览器调试技巧等，适合零基础小白参考~</p>
                    <div class="meta">
                        <p class="date"><i class="fa-solid fa-calendar"></i> 2026-01-20</p>
                        <p class="category"><i class="fa-solid fa-tag"></i> 学习笔记</p>
                    </div>
                    <a href="前端学习笔记.html" class="read-more">阅读更多</a>
                </div>
            </div>

            <div class="article-card">
                <img src="下午茶.jpg" alt="生活碎碎念" class="article-img">
                <div class="article-card-content">
                    <h4><a href="#">【生活碎碎念】我的治愈系下午茶</a></h4>
                    <p class="summary">分享几款适合码字时吃的小零食和饮品，搭配温馨的桌面布置，让敲代码的时光也变得甜甜的~ 附好物链接和拍照小技巧~</p>
                    <div class="meta">
                        <p class="date"><i class="fa-solid fa-calendar"></i> 2026-01-25</p>
                        <p class="category"><i class="fa-solid fa-tag"></i> 生活碎碎念</p>
                    </div>
                    <a href="生活碎碎念附属.html" class="read-more">阅读更多</a>
                </div>
            </div>
        </div>
    </main>

    <section class="pagination">
        <a href="#" class="pagination-btn"><i class="fa-solid fa-angle-left"></i> 上一页</a>
        <a href="#" class="pagination-btn active">1</a>
        <a href="#" class="pagination-btn">2</a>
        <a href="#" class="pagination-btn">3</a>
        <a href="#" class="pagination-btn">下一页 <i class="fa-solid fa-angle-right"></i></a>
    </section>

    <footer>
        <div class="copyright">© 2026 元气小袋 备案号：粤ICP备xxxxxxx号</div>
        <div class="footer-social">
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-weibo"></i></a>
            <a href="#"><i class="fa-brands fa-bilibili"></i></a>
        </div>
        <p class="footer-desc">愿我们都能在热爱的世界里闪闪发光 ✨</p>
    </footer>

    <script>
        const categoryTags = document.querySelectorAll('.category-tag');
        categoryTags.forEach(tag => {
            tag.addEventListener('click', () => {
                categoryTags.forEach(t => t.classList.remove('active'));
                tag.classList.add('active');
            });
        });

        const mobileNav = document.getElementById('mobileNav');
   </script>
</body>

</html>