<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>如何写出可爱风网页样式 - 元气小袋</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "幼圆", "Comic Sans MS", sans-serif;
        }

        a {
            text-decoration: none;
            color: #6b5b95;
            transition: color 0.3s;
        }

        a:hover {
            color: #e53e3e;
        }

        ul {
            list-style: none;
        }

        body {
            background-color: #fcf1f7;
            color: #333;
            line-height: 1.8;
        }

        .header {
            position: sticky;
            top: 0;
            z-index: 999;
            background-color: #fff9e6;
            box-shadow: 0 2px 10px rgba(255, 179, 200, 0.2);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #ffc0cb;
        }

        .logo-text {
            font-size: 18px;
            font-weight: bold;
            color: #e56b8c;
        }

        .nav-links {
            display: flex;
            gap: 25px;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 8px 12px;
            border-radius: 20px;
            transition: all 0.3s ease;
            color: #6b5b95;
        }

        .nav-links a:hover {
            background-color: #ffdde1;
            color: #d63384;
            transform: scale(1.05);
        }

        .mobile-nav {
            display: none;
            list-style: none;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            position: absolute;
            top: 90px;
            right: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 999;
        }

        .mobile-nav li {
            margin: 10px 0;
        }

        .mobile-nav a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .article-detail {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 30px;
        }

        .article-content {
            background-color: #fff;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .article-header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #fee2ec;
        }

        .article-title {
            font-size: 28px;
            color: #333;
            margin-bottom: 15px;
        }

        .article-meta {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            font-size: 14px;
            color: #999;
        }

        .article-meta .item {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .article-body {
            font-size: 16px;
            color: #555;
        }

        .article-body img {
            max-width: 100%;
            border-radius: 8px;
            margin: 20px 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .article-body h3 {
            font-size: 22px;
            color: #e56b8c;
            margin: 25px 0 15px;
        }

        .article-body p {
            margin-bottom: 15px;
            text-indent: 2em;
        }

        .article-body code {
            background-color: #fef7fb;
            padding: 2px 8px;
            border-radius: 4px;
            color: #e53e3e;
            font-family: "Consolas", monospace;
        }

        .article-body pre {
            background-color: #fef7fb;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            overflow-x: auto;
            border: 1px solid #fee2ec;
        }

        .article-body pre code {
            color: #333;
            padding: 0;
        }

        .article-footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #fee2ec;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
        }

        .article-tags {
            display: flex;
            gap: 10px;
        }

        .tag {
            padding: 5px 12px;
            background-color: #fef7fb;
            border-radius: 20px;
            color: #666;
            font-size: 12px;
            border: 1px solid #fee2ec;
        }

        .article-actions {
            display: flex;
            gap: 15px;
        }

        .action-btn {
            display: flex;
            align-items: center;
            gap: 5px;
            color: #999;
            cursor: pointer;
        }

        .action-btn:hover {
            color: #e53e3e;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .author-card {
            background-color: #fff;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .author-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid #ffc0cb;
            margin: 0 auto 15px;
        }

        .author-name {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .author-desc {
            font-size: 14px;
            color: #999;
            margin-bottom: 15px;
        }

        .author-follow {
            padding: 6px 16px;
            background-color: #e53e3e;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .author-follow:hover {
            background-color: #d32f2f;
        }

        /* 相关推荐 */
        .related-articles {
            background-color: #fff;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .sidebar-title {
            font-size: 18px;
            color: #e56b8c;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .related-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .related-item {
            display: flex;
            gap: 10px;
        }

        .related-item img {
            width: 80px;
            height: 60px;
            border-radius: 8px;
            object-fit: cover;
        }

        .related-item-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .related-item-title {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .related-item-date {
            font-size: 12px;
            color: #999;
        }

        .comment-section {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .comment-title {
            font-size: 22px;
            color: #333;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .comment-input {
            background-color: #fff;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }

        .comment-input textarea {
            width: 100%;
            padding: 15px;
            border: 1px solid #eee;
            border-radius: 8px;
            outline: none;
            resize: none;
            min-height: 100px;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .comment-input button {
            padding: 8px 20px;
            background-color: #e53e3e;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .comment-input button:hover {
            background-color: #d32f2f;
        }

        .comment-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .comment-item {
            background-color: #fff;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .comment-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .comment-author {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .comment-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .comment-name {
            font-weight: bold;
            font-size: 14px;
        }

        .comment-time {
            font-size: 12px;
            color: #999;
        }

        .comment-content {
            font-size: 14px;
            color: #555;
            margin-bottom: 10px;
        }

        .comment-actions {
            display: flex;
            gap: 15px;
            font-size: 12px;
            color: #999;
        }

        .comment-action {
            cursor: pointer;
        }

        .comment-action:hover {
            color: #e53e3e;
        }

        footer {
            background-color: #fdf2f8;
            padding: 30px 20px;
            text-align: center;
            margin-top: 50px;
        }

        .copyright {
            color: #666;
            margin-bottom: 15px;
        }

        .footer-social {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 15px;
        }

        .footer-social a {
            color: #e53e3e;
            font-size: 20px;
            transition: color 0.3s;
        }

        .footer-social a:hover {
            color: #d32f2f;
        }

        .footer-desc {
            color: #999;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .mobile-nav {
                display: block;
            }

            .article-detail {
                grid-template-columns: 1fr;
            }

            .article-content {
                padding: 20px;
            }

            .article-title {
                font-size: 24px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <img src="蜡笔小新.webp" alt="博客Logo">
                <span class="logo-text">元气小袋</span>
            </div>
            <ul class="nav-links">
                <li><a href="实训指导书.html"><i class="fa-solid fa-house"></i> 首页</a></li>
                <li><a href="articles/list.html"><i class="fa-solid fa-book"></i> 文章列表</a></li>
                <li><a href="articles/detail.html"><i class="fa-solid fa-star"></i> 推荐文章</a></li>
                <li><a href="about.html"><i class="fa-solid fa-user"></i> 关于我</a></li>
            </ul>
            <ul class="mobile-nav" id="mobileNav">
                <li><a href="index.html"><i class="fa-solid fa-house"></i> 首页</a></li>
                <li><a href="articles/list.html"><i class="fa-solid fa-book"></i> 文章列表</a></li>
                <li><a href="articles/detail.html"><i class="fa-solid fa-star"></i> 推荐文章</a></li>
                <li><a href="about.html"><i class="fa-solid fa-user"></i> 关于我</a></li>
            </ul>
        </nav>
    </header>

    <main class="article-detail">
        <div class="article-content">
            <div class="article-header">
                <h1 class="article-title">如何写出可爱风网页样式</h1>
                <div class="article-meta">
                    <div class="item"><i class="fa-solid fa-calendar"></i> 2026-01-12</div>
                    <div class="item"><i class="fa-solid fa-tag"></i> CSS/设计</div>
                    <div class="item"><i class="fa-solid fa-eye"></i> 2156 阅读</div>
                    <div class="item"><i class="fa-solid fa-comment"></i> 68 评论</div>
                </div>
            </div>

            <div class="article-body">
                <img src="111.webp" alt="可爱风网页样式封面">
                <p>可爱风（软萌风）网页设计深受年轻人喜爱，这种风格以柔和的色彩、圆润的造型、生动的元素为特点，能让网页充满活力和亲和力。本文将分享几个核心技巧，帮助你快速打造可爱风网页～</p>

                <h3>一、色彩搭配：温柔软萌的配色方案</h3>
                <p>可爱风的核心是低饱和度的马卡龙色系，避免高对比、高饱和度的颜色：</p>
                <pre>
/* 常用可爱风配色 */
:root {
  --pink-light: #fcf1f7; /* 浅粉背景 */
  --pink-main: #e56b8c; /* 主粉色 */
  --yellow-light: #fff9e6; /* 浅黄 */
  --purple-light: #faf0f5; /* 浅紫 */
  --text-color: #555; /* 柔和文字色 */
}

body {
  background-color: var(--pink-light);
  color: var(--text-color);
}

.btn-cute {
  background-color: var(--pink-main);
  color: #fff;
  border-radius: 20px; /* 圆角 */
  border: none;
  padding: 8px 20px;
}</pre>

                <h3>二、造型设计：圆角+柔和阴影</h3>
                <p>1. 圆角（border-radius）：所有元素尽量使用圆角，避免直角，营造柔和感；</p>
                <p>2. 柔和阴影：使用低透明度、模糊的阴影，避免生硬的阴影效果；</p>
                <pre>
/* 可爱风卡片样式 */
.card-cute {
  background-color: #fff;
  border-radius: 12px; /* 大圆角 */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); /* 柔和阴影 */
  padding: 20px;
}

/* 按钮样式 */
.btn-cute {
  border-radius: 20px; /* 胶囊形按钮 */
  box-shadow: 0 2px 8px rgba(229, 107, 140, 0.2);
  transition: all 0.3s ease;
}

.btn-cute:hover {
  transform: scale(1.05); /* 轻微放大 */
  box-shadow: 0 4px 15px rgba(229, 107, 140, 0.3);
}</pre>

                <h3>三、字体与图标：萌系细节</h3>
                <p>1. 字体选择：优先选择圆润的字体，如“幼圆”、“Comic Sans MS”、“思源柔黑”等；</p>
                <p>2. 图标搭配：使用Font Awesome的可爱图标，搭配emoji表情增加趣味性；</p>
                <p>3. 文字装饰：适当使用下划线、小图标装饰文字，增加活泼感。</p>

                <h3>四、互动效果：轻盈的动效</h3>
                <p>可爱风的动效要轻盈、柔和，避免生硬的动画：</p>
                <pre>
/* 链接hover效果 */
a.cute-link {
  color: #6b5b95;
  transition: color 0.3s ease;
}

a.cute-link:hover {
  color: #e53e3e;
  transform: scale(1.05);
}

/* 点赞按钮动效 */
.like-btn {
  transition: all 0.3s ease;
}

.like-btn:hover {
  color: #e53e3e;
  transform: rotate(10deg) scale(1.1);
}</pre>

                <h3>五、总结</h3>
                <p>可爱风网页设计的核心是“柔和”与“趣味”：柔和的色彩、圆润的造型、轻盈的动效，再加上一些小细节（如emoji、可爱图标），就能打造出让人眼前一亮的可爱风网页啦～记得保持整体风格统一，不要过度装饰哦～
                </p>
            </div>

            <div class="article-footer">
                <div class="article-tags">
                    <span class="tag">可爱风</span>
                    <span class="tag">CSS样式</span>
                    <span class="tag">网页设计</span>
                </div>
                <div class="article-actions">
                    <div class="action-btn"><i class="fa-solid fa-thumbs-up"></i> 点赞(218)</div>
                    <div class="action-btn"><i class="fa-solid fa-bookmark"></i> 收藏</div>
                    <div class="action-btn"><i class="fa-solid fa-share-alt"></i> 分享</div>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="author-card">
                <img src="头像.webp" alt="作者头像" class="author-avatar">
                <h3 class="author-name">元气小袋</h3>
                <p class="author-desc">前端萌新 | 热爱可爱风设计 | 分享学习日常</p>
                <button class="author-follow"><i class="fa-solid fa-plus"></i> 关注</button>
            </div>

            <div class="related-articles">
                <h3 class="sidebar-title"><i class="fa-solid fa-heart"></i> 相关推荐</h3>
                <div class="related-list">
                    <div class="related-item">
                        <img src="flex.jpg" alt="Flex布局">
                        <div class="related-item-text">
                            <a href="css fiex布局附属.html" class="related-item-title">CSS Flex布局零基础入门</a>
                            <span class="related-item-date">2026-01-08</span>
                        </div>
                    </div>
                    <div class="related-item">
                        <img src="grid.jpg" alt="Grid布局">
                        <div class="related-item-text">
                            <a href="css grid布局实战教程附属.html" class="related-item-title">CSS Grid布局实战教程</a>
                            <span class="related-item-date">2026-01-15</span>
                        </div>
                    </div>
                    <div class="related-item">
                        <img src="前端.png" alt="HTML5语义化">
                        <div class="related-item-text">
                            <a href="html5附属.html" class="related-item-title">HTML5语义化结构详解</a>
                            <span class="related-item-date">2026-01-05</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="comment-section">
        <h3 class="comment-title"><i class="fa-solid fa-comments"></i> 评论区 (68)</h3>
        <div class="comment-input">
            <textarea placeholder="写下你的想法..."></textarea>
            <button>发布评论</button>
        </div>
        <div class="comment-list">
            <div class="comment-item">
                <div class="comment-header">
                    <div class="comment-author">
                        <img src="头像6.jpg" alt="用户头像" class="comment-avatar">
                        <span class="comment-name">软乎乎的团子</span>
                        <span class="comment-time">2026-01-13 11:30</span>
                    </div>
                </div>
                <div class="comment-content">
                    太喜欢这种风格了！跟着教程改了自己的博客，瞬间变可爱了✨
                </div>
                <div class="comment-actions">
                    <span class="comment-action"><i class="fa-solid fa-thumbs-up"></i> 点赞(52)</span>
                    <span class="comment-action"><i class="fa-solid fa-reply"></i> 回复</span>
                </div>
            </div>
            <div class="comment-item">
                <div class="comment-header">
                    <div class="comment-author">
                        <img src="头像4.jpg" alt="用户头像" class="comment-avatar">
                        <span class="comment-name">设计小白</span>
                        <span class="comment-time">2026-01-13 16:45</span>
                    </div>
                </div>
                <div class="comment-content">
                    请问有没有推荐的可爱风字体呀？找了好多都不太满意😣
                </div>
                <div class="comment-actions">
                    <span class="comment-action"><i class="fa-solid fa-thumbs-up"></i> 点赞(28)</span>
                    <span class="comment-action"><i class="fa-solid fa-reply"></i> 回复</span>
                </div>
            </div>
            <div class="comment-item">
                <div class="comment-header">
                    <div class="comment-author">
                        <img src="头像5.jpg.crdownload" alt="作者头像" class="comment-avatar">
                        <span class="comment-name">元气小袋</span>
                        <span class="comment-time">2026-01-13 17:20</span>
                        <span style="color: #e53e3e; font-size: 12px; margin-left: 5px;">作者</span>
                    </div>
                </div>
                <div class="comment-content">
                    @设计小白 推荐几个～①站酷快乐体 ②阿里巴巴普惠体（软萌版）③方正喵呜体 ④汉仪圆叠体～都是免费可商用的哦😜
                </div>
                <div class="comment-actions">
                    <span class="comment-action"><i class="fa-solid fa-thumbs-up"></i> 点赞(66)</span>
                    <span class="comment-action"><i class="fa-solid fa-reply"></i> 回复</span>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="copyright">© 2026 元气小袋 备案号：粤ICP备xxxxxxx号</div>
        <div class="footer-social">
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-weibo"></i></a>
            <a href="#"><i class="fa-brands fa-bilibili"></i></a>
        </div>
        <p class="footer-desc">愿我们都能在热爱的世界里闪闪发光 ✨</p>
    </footer>

    <script>
        const mobileNav = document.getElementById('mobileNav');
        const actionBtns = document.querySelectorAll('.action-btn');
        actionBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                if (btn.innerHTML.includes('点赞')) {
                    btn.innerHTML = '<i class="fa-solid fa-thumbs-up"></i> 已点赞';
                    btn.style.color = '#e53e3e';
                } else if (btn.innerHTML.includes('收藏')) {
                    btn.innerHTML = '<i class="fa-solid fa-bookmark"></i> 已收藏';
                    btn.style.color = '#e53e3e';
                }
            });
        });
    </script>
</body>

</html>