<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下午茶拍照超全攻略 - 元气小袋</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "幼圆", "Comic Sans MS", sans-serif;
        }

        a {
            text-decoration: none;
            color: #6b5b95;
            transition: color 0.3s;
        }

        a:hover {
            color: #e53e3e;
        }

        ul {
            list-style: none;
        }

        body {
            background-color: #fcf1f7;
            color: #333;
            line-height: 1.8;
        }

        .header {
            position: sticky;
            top: 0;
            z-index: 999;
            background-color: #fff9e6;
            box-shadow: 0 2px 10px rgba(255, 179, 200, 0.2);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #ffc0cb;
        }

        .logo-text {
            font-size: 18px;
            font-weight: bold;
            color: #e56b8c;
        }

        .nav-links {
            display: flex;
            gap: 25px;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 8px 12px;
            border-radius: 20px;
            transition: all 0.3s ease;
            color: #6b5b95;
        }

        .nav-links a:hover {
            background-color: #ffdde1;
            color: #d63384;
            transform: scale(1.05);
        }

        .mobile-nav {
            display: none;
            list-style: none;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            position: absolute;
            top: 90px;
            right: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 999;
        }

        .mobile-nav li {
            margin: 10px 0;
        }

        .mobile-nav a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .article-detail {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 30px;
        }

        .article-content {
            background-color: #fff;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .article-header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #fee2ec;
        }

        .article-title {
            font-size: 28px;
            color: #333;
            margin-bottom: 15px;
        }

        .article-meta {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            font-size: 14px;
            color: #999;
        }

        .article-meta .item {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .article-body {
            font-size: 16px;
            color: #555;
        }

        .article-body img {
            max-width: 100%;
            border-radius: 8px;
            margin: 20px 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .article-body h3 {
            font-size: 22px;
            color: #e56b8c;
            margin: 25px 0 15px;
        }

        .article-body p {
            margin-bottom: 15px;
            text-indent: 2em;
        }

        .article-body code {
            background-color: #fef7fb;
            padding: 2px 8px;
            border-radius: 4px;
            color: #e53e3e;
            font-family: "Consolas", monospace;
        }

        .article-body pre {
            background-color: #fef7fb;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            overflow-x: auto;
            border: 1px solid #fee2ec;
        }

        .article-body pre code {
            color: #333;
            padding: 0;
        }

        .article-footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #fee2ec;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
        }

        .article-tags {
            display: flex;
            gap: 10px;
        }

        .tag {
            padding: 5px 12px;
            background-color: #fef7fb;
            border-radius: 20px;
            color: #666;
            font-size: 12px;
            border: 1px solid #fee2ec;
        }

        .article-actions {
            display: flex;
            gap: 15px;
        }

        .action-btn {
            display: flex;
            align-items: center;
            gap: 5px;
            color: #999;
            cursor: pointer;
        }

        .action-btn:hover {
            color: #e53e3e;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .author-card {
            background-color: #fff;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .author-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid #ffc0cb;
            margin: 0 auto 15px;
        }

        .author-name {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .author-desc {
            font-size: 14px;
            color: #999;
            margin-bottom: 15px;
        }

        .author-follow {
            padding: 6px 16px;
            background-color: #e53e3e;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .author-follow:hover {
            background-color: #d32f2f;
        }

        .related-articles {
            background-color: #fff;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .sidebar-title {
            font-size: 18px;
            color: #e56b8c;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .related-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .related-item {
            display: flex;
            gap: 10px;
        }

        .related-item img {
            width: 80px;
            height: 60px;
            border-radius: 8px;
            object-fit: cover;
        }

        .related-item-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .related-item-title {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .related-item-date {
            font-size: 12px;
            color: #999;
        }

        .comment-section {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .comment-title {
            font-size: 22px;
            color: #333;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .comment-input {
            background-color: #fff;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }

        .comment-input textarea {
            width: 100%;
            padding: 15px;
            border: 1px solid #eee;
            border-radius: 8px;
            outline: none;
            resize: none;
            min-height: 100px;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .comment-input button {
            padding: 8px 20px;
            background-color: #e53e3e;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .comment-input button:hover {
            background-color: #d32f2f;
        }

        .comment-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .comment-item {
            background-color: #fff;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .comment-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .comment-author {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .comment-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .comment-name {
            font-weight: bold;
            font-size: 14px;
        }

        .comment-time {
            font-size: 12px;
            color: #999;
        }

        .comment-content {
            font-size: 14px;
            color: #555;
            margin-bottom: 10px;
        }

        .comment-actions {
            display: flex;
            gap: 15px;
            font-size: 12px;
            color: #999;
        }

        .comment-action {
            cursor: pointer;
        }

        .comment-action:hover {
            color: #e53e3e;
        }

        footer {
            background-color: #fdf2f8;
            padding: 30px 20px;
            text-align: center;
            margin-top: 50px;
        }

        .copyright {
            color: #666;
            margin-bottom: 15px;
        }

        .footer-social {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 15px;
        }

        .footer-social a {
            color: #e53e3e;
            font-size: 20px;
            transition: color 0.3s;
        }

        .footer-social a:hover {
            color: #d32f2f;
        }

        .footer-desc {
            color: #999;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .mobile-nav {
                display: block;
            }

            .article-detail {
                grid-template-columns: 1fr;
            }

            .article-content {
                padding: 20px;
            }

            .article-title {
                font-size: 24px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <img src="蜡笔小新.webp" alt="博客Logo">
                <span class="logo-text">元气小袋</span>
            </div>
            <ul class="nav-links">
                <li><a href="实训指导书.html"><i class="fa-solid fa-house"></i> 首页</a></li>
                <li><a href="articles/list.html"><i class="fa-solid fa-book"></i> 文章列表</a></li>
                <li><a href="articles/detail.html"><i class="fa-solid fa-star"></i> 推荐文章</a></li>
                <li><a href="about.html"><i class="fa-solid fa-user"></i> 关于我</a></li>
            </ul>
            <ul class="mobile-nav" id="mobileNav">
                <li><a href="index.html"><i class="fa-solid fa-house"></i> 首页</a></li>
                <li><a href="articles/list.html"><i class="fa-solid fa-book"></i> 文章列表</a></li>
                <li><a href="articles/detail.html"><i class="fa-solid fa-star"></i> 推荐文章</a></li>
                <li><a href="about.html"><i class="fa-solid fa-user"></i> 关于我</a></li>
            </ul>
        </nav>
    </header>

    <main class="article-detail">
        <div class="article-content">
            <div class="article-header">
                <h1 class="article-title">下午茶拍照超全攻略✨出片率100%</h1>
                <div class="article-meta">
                    <div class="item"><i class="fa-solid fa-calendar"></i> 2026-01-12</div>
                    <div class="item"><i class="fa-solid fa-tag"></i> 拍照技巧/下午茶</div>
                    <div class="item"><i class="fa-solid fa-eye"></i> 3289 阅读</div>
                    <div class="item"><i class="fa-solid fa-comment"></i> 89 评论</div>
                </div>
            </div>

            <div class="article-body">
                <img src="下午茶.jpg" alt="下午茶拍照封面">
                <p>下午茶拍照是记录美好时光的绝佳方式！一杯精致的咖啡、一块香甜的蛋糕，搭配好看的构图和光线，就能拍出氛围感满满的照片～本文整理了超全的下午茶拍照技巧，新手也能轻松出片，快来一起解锁好看的下午茶照片吧☕️
                </p>

                <h3>一、场景选择：氛围感拉满的小技巧</h3>
                <p>选择合适的场景是下午茶拍照的第一步，不同风格的场景能拍出完全不同的效果：</p>
                <pre>
/* 拍照场景搭配小建议 */
:root {
  --warm-color: #f8e1cb; /* 暖调场景配色 */
  --fresh-color: #e8f4f8; /* 清新场景配色 */
  --sweet-color: #fdf2f8; /* 甜美场景配色 */
}

/* 场景选择要点 */
.scene-tips {
  background-color: var(--sweet-color);
  padding: 15px;
  border-radius: 10px;
  margin: 10px 0;
}

.scene-item {
  margin: 8px 0;
  color: #555;
}
</pre>
                <p>1. 窗边位置：自然光充足，光线柔和，拍出来的照片皮肤质感超棒，还能利用窗外的景色做背景；</p>
                <p>2. 复古风咖啡馆：木质桌椅、复古摆件都是绝佳道具，搭配浅色系穿搭，氛围感直接拉满；</p>
                <p>3. 简约ins风店铺：纯色墙面、极简装饰，突出食物和人物，照片干净又高级；</p>
                <p>4. 户外露台：天气好的时候选择户外位置，蓝天、绿植做背景，清新又自然。</p>

                <h3>二、构图技巧：告别杂乱，突出重点</h3>
                <p>好的构图能让照片瞬间提升质感，下午茶拍照常用这几种构图方式：</p>
                <pre>
/* 构图小技巧总结 */
.composition-tips {
  background-color: #fef7fb;
  border-radius: 8px;
  padding: 12px;
  border-left: 3px solid #e56b8c;
}

/* 构图比例参考 */
.ratio-tips {
  color: #e53e3e;
  font-weight: bold;
}
</pre>
                <p>1. 三分构图法：将主体（咖啡杯/蛋糕/人物）放在九宫格的交叉点上，视觉更舒适；</p>
                <p>2. 对角线构图：让餐具、饮品呈对角线摆放，增加画面动感；</p>
                <p>3. 对称构图：适合拍对称的甜品摆盘，画面平衡又精致；</p>
                <p>4. 留白构图：不要把画面塞太满，适当留白让照片更有呼吸感；</p>
                <p>5. 俯拍视角：经典的下午茶拍照视角，能完整展示桌面的美食，适合发朋友圈九宫格。</p>

                <h3>三、光线运用：自然光是最好的滤镜</h3>
                <p>光线是拍照的灵魂，下午茶拍照一定要用好光线：</p>
                <p>1. 侧光拍摄：让光线从侧面照在食物/脸上，增加立体感，避免正面强光导致的过曝；</p>
                <p>2. 避免顶光：室内顶光容易产生阴影，尽量选择靠窗的位置，或用反光板（白色纸巾/手机壳）补光；</p>
                <p>3. 黄金时段：下午3-5点的光线最柔和，拍出来的照片自带柔光效果；</p>
                <p>4. 逆光拍摄：拍饮品的时候可以尝试逆光，能拍出饮品的通透感，超有氛围感。</p>

                <h3>四、道具搭配：增加画面层次感</h3>
                <p>巧用小道具能让下午茶照片更丰富有趣：</p>
                <pre>
/* 道具搭配风格参考 */
.prop-style {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 15px 0;
}

.prop-item {
  background-color: #fff9e6;
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 14px;
}
</pre>
                <p>1. 基础道具：好看的餐具、餐巾、杯垫，选择和食物配色协调的款式；</p>
                <p>2. 装饰道具：鲜花（小雏菊、玫瑰）、复古书籍、精致的首饰、手机/相机；</p>
                <p>3. 穿搭搭配：浅色系衣服、温柔的配饰（丝巾、耳环），和场景风格统一；</p>
                <p>4. 互动道具：拿勺子、端杯子的手部动作，增加照片的生动感。</p>

                <h3>五、后期调色：让照片更有质感</h3>
                <p>简单的后期调色能让下午茶照片更出彩，分享几个万能调色参数：</p>
                <pre>
/* 下午茶照片调色思路 */
.edit-tips {
  background-color: #faf0f5;
  padding: 15px;
  border-radius: 8px;
}

/* 暖调调色参数 */
.warm-edit {
  brightness: +5;
  contrast: +3;
  saturation: +8;
  warmth: +10;
  vignette: +15;
}

/* 清新调色参数 */
.fresh-edit {
  brightness: +8;
  contrast: -2;
  saturation: +5;
  tint: +5;
  sharpness: +10;
}
</pre>
                <p>1. 暖调风格：亮度+5，对比度+3，饱和度+8，色温+10，暗角+15，适合复古风下午茶；</p>
                <p>2. 清新风格：亮度+8，对比度-2，饱和度+5，色调+5，锐度+10，适合水果类甜品；</p>
                <p>3. 低饱和风格：饱和度-5，明度+10，颗粒+8，高级感拉满，适合简约风照片；</p>
                <p>4. 统一色调：一组照片保持相同的调色风格，九宫格看起来更协调。</p>

                <h3>六、总结</h3>
                <p>下午茶拍照的核心是“自然”与“精致”：选对场景和光线，用简单的构图突出重点，再搭配合适的道具和后期调色，就能拍出超美的下午茶照片啦～记得多尝试不同角度，捕捉最自然的瞬间，不要为了拍照而忽略了享受下午茶的美好时光哦☕️
                </p>
            </div>

            <div class="article-footer">
                <div class="article-tags">
                    <span class="tag">下午茶拍照</span>
                    <span class="tag">拍照技巧</span>
                    <span class="tag">氛围感拍照</span>
                </div>
                <div class="article-actions">
                    <div class="action-btn"><i class="fa-solid fa-thumbs-up"></i> 点赞(356)</div>
                    <div class="action-btn"><i class="fa-solid fa-bookmark"></i> 收藏</div>
                    <div class="action-btn"><i class="fa-solid fa-share-alt"></i> 分享</div>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="author-card">
                <img src="头像.webp" alt="作者头像" class="author-avatar">
                <h3 class="author-name">元气小袋</h3>
                <p class="author-desc">拍照爱好者 | 甜品控 | 分享生活美学</p>
                <button class="author-follow"><i class="fa-solid fa-plus"></i> 关注</button>
            </div>

            <div class="related-articles">
                <h3 class="sidebar-title"><i class="fa-solid fa-heart"></i> 相关推荐</h3>
                <div class="related-list">
                    <div class="related-item">
                        <img src="flex.jpg" alt="手机拍照技巧">
                        <div class="related-item-text">
                            <a href="css fiex布局附属.html" class="related-item-title">手机拍照零基础入门技巧</a>
                            <span class="related-item-date">2026-01-08</span>
                        </div>
                    </div>
                    <div class="related-item">
                        <img src="grid.jpg" alt="甜品摆盘">
                        <div class="related-item-text">
                            <a href="css grid布局实战教程附属.html" class="related-item-title">甜品摆盘美学，提升拍照质感</a>
                            <span class="related-item-date">2026-01-15</span>
                        </div>
                    </div>
                    <div class="related-item">
                        <img src="前端.png" alt="调色教程">
                        <div class="related-item-text">
                            <a href="html5附属.html" class="related-item-title">万能调色公式，新手也能学会</a>
                            <span class="related-item-date">2026-01-05</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="comment-section">
        <h3 class="comment-title"><i class="fa-solid fa-comments"></i> 评论区 (89)</h3>
        <div class="comment-input">
            <textarea placeholder="写下你的想法..."></textarea>
            <button>发布评论</button>
        </div>
        <div class="comment-list">
            <div class="comment-item">
                <div class="comment-header">
                    <div class="comment-author">
                        <img src="头像4.jpg" alt="用户头像" class="comment-avatar">
                        <span class="comment-name">软乎乎的团子</span>
                        <span class="comment-time">2026-01-13 11:30</span>
                    </div>
                </div>
                <div class="comment-content">
                    太实用了！周末去打卡了网红咖啡馆，按照教程拍的照片发朋友圈被狂夸✨已经收藏啦～
                </div>
                <div class="comment-actions">
                    <span class="comment-action"><i class="fa-solid fa-thumbs-up"></i> 点赞(52)</span>
                    <span class="comment-action"><i class="fa-solid fa-reply"></i> 回复</span>
                </div>
            </div>
            <div class="comment-item">
                <div class="comment-header">
                    <div class="comment-author">
                        <img src="头像2.jpg" alt="用户头像" class="comment-avatar">
                        <span class="comment-name">拍照小白</span>
                        <span class="comment-time">2026-01-13 16:45</span>
                    </div>
                </div>
                <div class="comment-content">
                    请问室内光线不好的时候怎么拍呀？每次拍出来都暗暗的😣
                </div>
                <div class="comment-actions">
                    <span class="comment-action"><i class="fa-solid fa-thumbs-up"></i> 点赞(28)</span>
                    <span class="comment-action"><i class="fa-solid fa-reply"></i> 回复</span>
                </div>
            </div>
            <div class="comment-item">
                <div class="comment-header">
                    <div class="comment-author">
                        <img src="头像6.jpg" alt="作者头像" class="comment-avatar">
                        <span class="comment-name">元气小袋</span>
                        <span class="comment-time">2026-01-13 17:20</span>
                        <span style="color: #e53e3e; font-size: 12px; margin-left: 5px;">作者</span>
                    </div>
                </div>
                <div class="comment-content">
                    @拍照小白 室内光线不好可以试试这几个方法～①打开手机HDR模式 ②用白色纸巾当反光板补光 ③后期提高亮度和阴影 ④靠近光源（比如台灯）拍摄～亲测有效😜
                </div>
                <div class="comment-actions">
                    <span class="comment-action"><i class="fa-solid fa-thumbs-up"></i> 点赞(66)</span>
                    <span class="comment-action"><i class="fa-solid fa-reply"></i> 回复</span>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="copyright">© 2026 元气小袋 备案号：粤ICP备xxxxxxx号</div>
        <div class="footer-social">
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-weibo"></i></a>
            <a href="#"><i class="fa-brands fa-bilibili"></i></a>
        </div>
        <p class="footer-desc">愿我们都能在热爱的世界里闪闪发光 ✨</p>
    </footer>

    <script>
        const mobileNav = document.getElementById('mobileNav');
        const actionBtns = document.querySelectorAll('.action-btn');
        actionBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                if (btn.innerHTML.includes('点赞')) {
                    btn.innerHTML = '<i class="fa-solid fa-thumbs-up"></i> 已点赞';
                    btn.style.color = '#e53e3e';
                } else if (btn.innerHTML.includes('收藏')) {
                    btn.innerHTML = '<i class="fa-solid fa-bookmark"></i> 已收藏';
                    btn.style.color = '#e53e3e';
                }
            });
        });
    </script>
</body>

</html>